<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="RJLou.SiteMaster" %>

<!DOCTYPE html>

<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restorative Justice Louisville<%: Page.Title %></title>
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
	<link rel="stylesheet" type="text/css" href="/content/style.css">

</head>
<body>
    <form runat="server">
	<div class="section header">
		<div class="container header">
			<div class="float-left">
				<a href="#"><img style="width: 3rem;" src="images/logo-v2-whiteongreen.svg"></a>
			</div>
			<div class="float-right" style="margin-top: 1rem;">
				<a class="nav_link" href="#">About Us</a>
				<a class="nav_link" href="#">Our Impact</a>
				<a class="nav_link" href="#">Get Involved</a>
				<a class="nav_link" href="#">Resources</a>
				<a class="nav_link" href="#">Contact Us</a>
				<a class="button" href="#">Login</a>
			</div>
		</div>
        <asp:ContentPlaceHolder id="HeaderContainers" runat="server">
        </asp:ContentPlaceHolder>
		<!--<div class="container header" style="text-align: center;">
			<h1>Transforming communities <span class="green">by</span> ending crime</h1>
			<a class="button" href="#">Get Involved</a>
		</div>-->
	</div>
    <asp:ContentPlaceHolder ID="MainContent" runat="server">
    </asp:ContentPlaceHolder>
    </form>
</body>
</html>
