<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Admin.master.cs" Inherits="RJLou.Masterpages.Admin" %>

<!DOCTYPE html>
<html>
<head>
    <title></title>
    <link rel="stylesheet" type="text/css" href="/content/style.css" />
</head>
<body>
    <form runat="server">
    <div class="section admin_header">
        <div class="container admin_header">
            <a class="admin_nav_link active" href="#">Case</a>
            <a class="admin_nav_link" href="contacts.html">Contacts</a>
            <a class="admin_nav_link" href="donations.html">Donations</a>
            <a class="admin_nav_link" href="events.html">Events</a>
            <a class="admin_nav_link" href="reports.html">Reports</a>
            <div class="float-right">
                <input type="search" name="searchTxt" placeholder="Start searching..." />
                <a class="button" href="#">+</a>
            </div>
        </div>
    </div>
    <div class="section admin_body">
        <asp:ContentPlaceHolder ID="MainContent" runat="server">

        </asp:ContentPlaceHolder>
    </div>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/1.10.1/jquery.min.js"></script>
    <script type="text/javascript">
        $('.scroll-stick > .smaller').click(function () {
            var href = $(this).attr('href').toString();
            var top = $(href).offset();

            $('html, body').animate({
                scrollTop: top.top
            }, 2000);
        });

        $(window).scroll(function () {
            var scrollTop = $(window).scrollTop();
            var minScrolled = $('#MainContent_MainContainer').offset();
            
            if (scrollTop > minScrolled.top) {
                $('#container_left').addClass('fixed');
                $('.scroll-stick').addClass('fixed');
            }
            else {
                $('#container_left').removeClass('fixed');
                $('.scroll-stick').removeClass('fixed');
            }
        });
    </script>
    </form>
</body>
</html>
